<!DOCTYPE html>
<html>
<head>
    <style>
        form {
          border: 1px solid #f1f1f1;
        }
        
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        
        button:hover {
          opacity: 0.8;
        }
        
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        
        .imgcontainer {
          text-align: center;
          margin: 4px 0 2px 0;
        }
        
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        
        .container {
          padding: 16px;
        }
        
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }</style>
<title>KIET STUDENT LOGIN FORM</title>
</head>
<body>

    
      
      <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
          <img src="kiet.jpg" alt="Avatar" class="avatar">
        </div>
        <a class="active" href="PROJECT SWASA.HTML">Home</a>
        <div class="container">
          
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
    
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

